{
	"name": "primal/errorhandler",
	"description": "Quick trigger class for handling all errors and exceptions internally. Defaults to outputting as JSON data",
	"homepage": "http://github.com/PrimalPHP/ErrorHandler",
	"license": "MIT",
	"keywords": ["http", "error", "json", "crash", "exceptions"],
	"authors": [
		{
			"name": "Jarvis Badgley",
			"homepage": "http://chipersoft.com",
			"email": "primal@chipersoft.com"
		}
	],
	"require": {
		"php": ">=5.3.10"
	},
	"type": "library",
	"autoload": {
        "psr-0": {
            "Primal": "lib\/"
        }
    },
	"extra": {
		"branch-alias": {
			"dev-master": "1.0.x-dev"
		}
	}
}